<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>BWave | Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href=".png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">B</span> Wave</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
              <li>
                  <h2>Our Services</h2>
        <p>We offer a wide range of architectural services to meet the unique needs of our clients. From concept development to final construction, we ensure every project is meticulously crafted and delivered with precision.</p>
              </li>
            <li>
              <h3>Residential Design</h3>
              <p>Creating elegant, sustainable homes tailored to the lifestyles and needs of our clients</p>
						  <p>Pricing: $50 - $100</p>
            </li>
            <li>
              <h3>Commercial Architecture</h3>
              <p>Designing functional and inspiring spaces for businesses and commercial entities.</p>
						  <p>Pricing: $100</p>
            </li>
            <li>
              <h3>Interior Architecture</h3>
              <p>Innovative interior solutions that blend aesthetics with functionality, enhancing spaces from the inside out.</p>
						  <p>Pricing: $70</p>
            </li>
          </ul>
        </article>       
    </section>
    <footer>
      <p>Blue Wave Deisgn, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
